body,
ul,
h1,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
    transition: all 0.2s;
}

a:hover {
    color: #ff7300;
}

body {
    font-size: 12px;
    font-family: 'Microsoft YaHei', 'Arial';
    background: #f5f5f5;
    color: #555;
}

ul {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.w {
    width: 1100px;
    margin: 0 auto;
}


/* 头部框架开始 */

.header {
    width: 100%;
    height: 60px;
    background-color: #3f434c;
    overflow: hidden;
}


/* 头部框架结束 */


/* 网站logo开始 */

.logo,
.logo a,
.logo img {
    width: 175px;
    height: 60px;
}

.logo a,
.logo img {
    display: block;
}


/* 网站logo结束 */


/* 网站导航开始 */

.navigation li {
    height: 60px;
    width: 80px;
    line-height: 60px;
    text-align: center;
    transition: all 0.4s;
}

.navigation li:hover {
    background-color: #ff7300;
}

.navigation .active {
    background-color: #ff7300;
}

.navigation li a {
    color: #fff;
    font-size: 14px;
}


/* 文章信息开始 */

.article-info {
    margin-top: 10px;
    overflow: hidden;
}

.article-info .author {
    color: #ff7300;
}

.article-info span {
    float: left;
    padding-right: 6px;
    margin-right: 6px;
    position: relative;
}

.article-info span:not(:last-child):after {
    content: '';
    width: 1px;
    height: 10px;
    position: absolute;
    right: 0;
    top: 3px;
    background: #3f434c;
}


/* 文章标题开始 */

.article-title {
    display: block;
    font-size: 20px;
    font-weight: bold;
}