/* 文章列表开始 */

.list {
    overflow: hidden;
}

.list li {
    width: 530px;
    height: 430px;
    background: #FFF;
    margin-top: 30px;
    box-shadow: 2px 2px 3px #e1e1e1;
}

.list .thumbnail,
.list .thumbnail img {
    display: block;
    width: 530px;
    height: 240px;
}

.list .content {
    padding: 16px 20px 0;
}

.list .brief {
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
}


/* 分页开始 */

.page {
    padding: 30px 0;
    font-size: 0;
    text-align: center;
}

.page a {
    display: inline-block;
    font-size: 14px;
    margin: 0 8px;
}

.page .active {
    color: #ff7300;
}