body,
ul {
    margin: 0;
}

body {
    font-size: 12px;
    font-family: 'Microsoft YaHei', 'Arial';
}

ul {
    list-style: none;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
}

h4 {
    margin: 0;
}

.fl {
    float: left;
}

.fr {
    float: right;
}


/* 头部开始 */

.header {
    height: 72px;
    width: 100%;
    /*  */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    /*必须有上面这四句 阴影效果才能出来  */
    box-shadow: 0 1px 2px 0 rgba(40, 42, 49, .16);
}

.header .logo {
    height: 72px;
    width: 288px;
    line-height: 72px;
    text-align: center;
    color: #FFF;
    font-size: 18px;
    font-weight: bold;
    /* background-image: linear-gradient(100deg,#1c5de7,#1c91e7); */
    background: linear-gradient(100deg, #1c5de7, #1c91e7);
}

.header .logo i {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
}

.header .info {
    margin-left: 288px;
    height: 72px;
}

.header .info .profile {
    width: 160px;
    height: 72px;
    cursor: pointer;
    /* transition: all .2s; */
    margin-right: 50px;
}

.header .info .profile .btn {
    width: 100%;
    height: 72px;
    line-height: 72px;
    text-align: right;
    padding-right: 26px;
    /* 下面自己加的 */
    border: 0px;
}

.header .info .profile .btn:hover {
    background: #f9f9f9;
}


/* .header .search {
    height: 72px;
    margin-right: 210px;
} */


/* 侧边栏开始 */

.content {
    /* 要让content这个盒子占满剩下的高度 且不添加滚动条 */
    /* 老师的做法 不会有滚动条生成 而且.crpt也能正常显示*/
    position: fixed;
    left: 0;
    right: 0;
    top: 72px;
    bottom: 0;
    /* 我的做法1 发现不行 */
    /* height: 100%;
    width: 100%; */
    /* 我的做法2  可以 加了绝对定位才可以？但是absolute会有滚动条生成*/
    /* position: absolute;
    top: 72px;
    width: 100%;
    height: 100%; */
    /* 我的做法3 可以 fixed不会有滚动条生成 */
    /* position: fixed;
    width: 100%;
    height: 100%; */
    /* 我的做法4 relative不可以 relative不脱标 相当于做法1 所以不行 */
    /* position: relative;
    width: 100%;
    height: 100%; */
    /* background-color: blue; */
    /* 如果header是标准流 没有脱标的话  那么content如果只是写了position: absolute/fixed/relative; 是不会遮盖住header 只有写了top：xxpx;才会去盖住上面的header标准流 也就是只有你让它上去它才会上去*/
    /* 如果header是定位 脱标了的话  那么content只是写了position: absolute/fixed/relative; 而没有写top：xxpx;也会盖住上面的脱标的header 也就是它自己非要上去 */
    /* relative不会脱标 fixed和absolute才会脱标 */
}

.aside {
    width: 288px;
    height: 100%;
    background: #18202e;
    /* overflow-y:auto; auto：如果溢出框，则应该提供滚动机制 hidden：裁剪内容，不提供滚动机制 */
    /* overflow-y: auto; */
    position: relative;
}

.aside .cprt {
    position: absolute;
    left: 0;
    /* 如果content用我的做法3的话 bottom: 0px;却看不到cprt  必须用老师的做法才能看到cprt?  */
    bottom: 0px;
    width: 100%;
    height: 36px;
    background: #1d2432;
    color: #FFF;
    line-height: 36px;
    text-align: center;
}

.menu {
    margin-top: 50px;
}

.menu .item {
    display: block;
    padding: 15px 20px 15px 30px;
    position: relative;
    color: #919bae;
}

.menu .item .glyphicon {
    margin-right: 8px;
}

.menu .active {
    color: #FFF;
}

.menu .active:before,
.menu .item:hover:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-left: 4px solid #0097f7;
}

.menu .item:hover {
    background: rgba(80, 80, 80, .1);
}


/* 主体部分 */

.main {
    margin-left: 288px;
    height: 100%;
    background: #fafafb;
    /* auto加滚动条 */
    overflow-y: auto;
    box-sizing: border-box;
    padding: 25px;
}

.main .title {
    margin-bottom: 20px;
    position: relative;
}

.main .title h4 {
    font-weight: bold;
    color: #000;
    font-size: 22px;
    /* position: relative; */
}

.tips {
    margin-top: 20px;
    background: #f2dede;
    padding: 10px 15px;
    font-size: 14px;
}


/* 选择器匹配没有子元素（包括文本节点） */

.tips:empty {
    display: none;
}

.main .title .new {
    position: absolute;
    right: 0;
    top: 10px;
}

.main .title span {
    display: block;
    font-size: 14px;
    margin-top: 4px;
    color: #787e8f;
}

.main .custom-table {
    background: #FFF;
}

.main .custom-table .glyphicon {
    margin-right: 4px;
    cursor: pointer;
}

.main .form-container {
    padding: 20px;
    background: #FFF;
    box-shadow: 1px 1px 3px #ccc;
}

.thumbnail-waper {
    margin-top: 15px;
}


/* 分页 */

.main .pagination {
    margin: 0;
}


/* login.html */

.login-body {
    background: #fafafb;
    /* background: pink; */
    /* 老师的做法 */
    /* position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0; */
    /* 我的做法 不可以 高度没办法占满这个屏幕 */
    /* height: 100%;
    width: 100%; */
    /* 我的做法2 可以 和老师效果一样*/
    /* position: absolute;
    height: 100%;
    width: 100%; */
    /* 我的做法3 可以 和老师效果一样 */
    position: fixed;
    height: 100%;
    width: 100%
}


/* 老师的做法 */


/* .login-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -66%);
} */


/* 我的做法 */

.login-container {
    width: 500px;
    height: 270px;
    margin: 139px auto;
}

.login-container .title {
    color: #000;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

.login-container .login {
    background: #FFF;
    width: 500px;
    height: 220px;
    box-shadow: 0px 0px 3px 1px #e1e1e1;
    border-top: 2px solid #1c5de7;
    /* box-sizing: border-box; */
    padding: 20px;
}

.error.bg-danger {
    padding: 12px;
    font-size: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    width: 70%;
}


/* .modal-content {
    display: block;
} */